A1:
005_SPM_000_PM_009 - PaSL
107_SPM_000_PM_007 - Beaten Path
006_SPM_000_PM_003 - Outnumbered
011_SPM_000_PM_009 - Two of Us
007_SPM_000_PM_006 - ASooR
012_SPM_000_PM_004 - Trio
001_SPM_000_PM_005 - Peephole
Cloud_1_02_SRT_SPM_000_PM_016 - A1 Star

A2:
008_SPM_000_PM_016 - Guards
001a_SPM_000_PM_008 - Hall of Windows
013_SPM_000_PM_006 - Suicide Mission
Cloud_1_02_SRT_SPM_001_PM_003 - A2 Star

A3:
108_SPM_000_PM_012 - Stashed for Later
015_SRT_SPM_000_PM_018 - ABTU
015_SRT_SPM_000_PM_017 - ABTU Star
020_SPM_000_PM_014 - Swallowed the Key
017_SPM_000_PM_023 - AEP
Cloud_1_03_SRT_SPM_000_PM_005 - Clock Star

A4:
202c_SPM_000_PM_003 - Branch it Out
202f_SPM_000_PM_003 - Above All That
202b_SPM_000_PM_004 - Push it Further
Cloud_1_04_SRT_SPM_000_PM_007 - A4 Star
202d_SPM_000_PM_002 - DCtS

A5:
201_SPM_000_PM_013 - Two Boxes
201_SRT_SPM_000_PM_004 - Two Boxes Star
204_SPM_000_PM_004 - YKYMCTS
202e_SPM_000_PM_004 - Over the Fence
207_SPM_000_PM_005 - Buzzer
244_SPM_000_PM_008 - FC
244_SRT_SPM_000_PM_006 - FC Star

A6:
111_SPM_000_PM_012 - Mobile Mindfield
210_SPM_000_PM_015 - Deception
218_SPM_000_PM_016 - Door too Far
303_SPM_000_PM_010 - Bichromatic
Cloud_1_06_SRT_SPM_000_PM_007 - A6 Star

A7:
212_SPM_000_PM_017 - LFI
305_SPM_000_PM_004 - Trapped Inside
209_SPM_000_PM_012 - Two Buzzers
Cloud_1_07_SRT_SPM_000_PM_021 - A7 Star
220_SPM_000_PM_032 - WiaL
211_SPM_000_PM_008 - Pinhole

A Star:
119_SRT_SPM_000_PM_033 - Jammed from Within
117_SRT_SPM_000_PM_028 - Nervewrecker
115_SRT_TAM_004_PM_016 - Dumb Dumb Mine

B1:
203_SPM_000_PM_011 - WtaD
302_SPM_000_PM_008 - Third Wheel
316_SPM_000_PM_012 - Over the Fence
319_SPM_000_PM_008 - Tomb
205_SPM_000_PM_003 - Something
Cloud_2_01_SRT_SPM_000_PM_004 - B1 Star

B2:
213_SPM_000_PM_010 - Tomb
Cloud_2_02_SRT_SPM_000_PM_039 - B2 Star
221_SPM_002_PM_001 - MotM
223_SPM_000_PM_009 - Moonshot
120_SPM_000_PM_029 - Higher Ground

B3:
300a_SPM_000_PM_007 - Blown Away
Cloud_2_03_SRT_SPM_002_PM_013 - B3 Star
222_SPM_004_PM_001 - Sunshot
401_SPM_004_PM_008 - Eagle's Nest
409_SPM_000_PM_024 - Woosh

B4:
322_SPM_000_PM_008 - Self Help
321_SPM_000_PM_005 - Double-Plate
215_SPM_000_PM_013 - TRA
Cloud_2_04_SRT_SPM_000_PM_017 - TRA Star
407_SPM_000_PM_018 - RPS
310_SPM_000_PM_024 - ABUH
414_SPM_000_PM_007 - WAtC
Cloud_2_04_SRT_SPM_002_PM_002 - Sphinx Star

B5:
314_SPM_000_PM_012 - SES
238_SPM_000_PM_018 - Plates
239_SPM_000_PM_018 - Two Jammers
311_SPM_000_PM_041 - Iron Curtain
315_TAM_002_PM_001 - Chambers
Cloud_2_05_SRT_TAM_003_PM_003 - Obelisk Star

B6:
208_SPM_000_PM_014 - Crisscross
206_SPM_000_PM_021 - JDaW
113_SPM_000_PM_036 - Egyptian Arcade

B7:
224_SRT_SPM_000_PM_071 - AFaF
118_SPM_000_PM_062 - WLJ
301_SPM_000_PM_010 - BSbS
224_SRT_SPM_PM_091 - BSbS Star
402_SPM_000_PM_020 - BLoM
Cloud_2_07_SRT_TAM_001_PM_004 - B7 Star

B Star:
214_SRT_SPM_000_PM_025 - Merry Go Round
306_SRT_SPM_000_PM_016 - Cat's Cradle
411_SRT_SPM_000_PM_014 - Peekaboo

C1:
219_SPM_000_PM_008 - Conservatory
416_SPM_000_PM_026 - MIA
114_SPM_000_PM_032 - Labyrinth
312_SPM_000_PM_032 - Blowback
Cloud_3_01_SRT_SPM_000_PM_017 - C1 Star

C2:
403_SPM_000_PM_015 - Ditch
Cloud_3_02_SRT_TAM_001 - C2 Star
417_SPM_000_PM_029 - Rapunzel
217_SPM_000_PM_040 - Cemetery
418_SPM_000_PM_014 - Short Wall

C3:
225_SPM_000_PM_044 - Three Connectors
317_SPM_000_PM_024 - Jammer Quarantine
229_SPM_000_PM_070 - BSLS
318_SPM_000_PM_026 - Weathertop
Cloud_3_03_SRT_SPM_000_PM_069 - C3 Star

C4:
313_SPM_000_PM_016 - Armory
405_SRT_SPM_000_PM_050 - Oubliette
405_SRT_SPM_000_PM_047 - Oubliette Star
216_SPM_000_PM_015 - Stables
408_SPM_000_PM_033 - Throne Room
408_SRT_SPM_000_PM_034 - Throne Room Star

C5:
328_SPM_000_PM_016 - Time Flies
Cloud_3_05_SRT_SPM_033_PM_012 - Time Flies Star
232_SPM_000_PM_012 - Time Crawls
309_SPM_000_PM_018 - Dumbwaiter
Cloud_3_05_SRT_SPM_002_PM_016 - Dumbwaiter Star
404_SPM_000_PM_022 - UCaJ
Cloud_3_05_SRT_SPM_000_PM_035 - UCAJ Star

C6:
234_SPM_000_PM_015 - Seven Doors
Cloud_3_06_SRT_SPM_000_PM_008 - C6 Star
226_SPM_000_PM_039 - Circumlocution
112_SPM_000_PM_034 - Two Way Steet

C7:
230_SPM_000_PM_019 - Carrier Pigeons
308_WPM_000_PM_017 - DMS
Cloud_3_07_SRT_SPM_000_PM_021 - C7 Star
227_SPM_002_PM_033 - Prison Break
233_SPM_000_PM_015 - Crisscross

C Star:
235_SRT_SPM_000_PM_037 - Unreachable Garden
320_SRT_SPM_000_PM_046 - Nexus
504_SRT_SPM_000_PM_021 - Cobweb

C Messenger:
Islands_01_SRT_SPM_000_PM_003 - C Messenger Star

Nexus:
Secret_28_SRT_SPM_000_PM_004 - F0 Star
LeapOfFaith_PM_010 - F3 Star