terminal when (Booting) {
  text: [[TTRS:notrans=What would you like to know more about?
]]
  goto: PickOption
}

terminal when (PickOption) {
  text: [[TTRS:notrans=
]]
  options: {
    "TTRS:notrans=Seed" next: Seed
    "TTRS:notrans=Randomization Mode" next: Mode
    "TTRS:notrans=Open All Worlds" next: AllWorlds
    "TTRS:notrans=Unlock All Items" next: AllItems
    "TTRS:notrans=Show Full Signs" next: AllSigns
    "TTRS:notrans=Random Portals" next: Portals
    "TTRS:notrans=Scavenger Hunt" next: Scavenger
    "TTRS:notrans=exit" next: Finished
  }
}


terminal when (Seed) {
  text: "TTRS:notrans=The seed is used to generate a random sequence of numbers, which in turn is used to randomize the sigils. The same seed will always generate the same sigil order, as long as you use the same Randomization Mode, Random Portals setting, and Scavenger Hunt setting."
  goto: Loop
}

terminal when (Mode) {
  text: [[TTRS:notrans=The Randomization Mode controls how exactly sigils are distributed.

Default:
Randomizes everything, though it has softlock prevention ensuring you can always collect all sigils. It will not require an item to collect the sigils to unlock that item, and it won't place sigils required to get into an area in that area.

60FPS Friendly:
A more restrictive mode ensuring you can collect everything with your framerate locked to 60. Along with the stricter item requirements it also makes sure you can access all areas and collect all sigils like in Default.

Fully Random:
As the name suggests, fully random, no safeguards or softlock prevention. Best used along with the Open All Worlds option.

Intended:
The most restrictive mode, based off of the item requirements shown when you enter each level. A few spots have been changed, where the game never actually said you needed an item that you did.

Hardmode:
The least restrictive mode with softlock prevention. The only spots with item restrictions are the ones that no one's ever gotten itemless - in other words, if anyone's ever done it, it's fair game.

No Randomization:
Accessable by deselecting your currently selected mode. Does exactly what it says on the tin, all sigils are in their default locations.]]
  goto: Loop
}

terminal when (AllWorlds) {
  text: "TTRS:notrans=Opens up all hubs and star worlds, so you don't need to collect sigils to access them. The tower is not opened up, beating the game would be too easy otherwise."
  goto: Loop
}

terminal when (AllItems) {
  text: "TTRS:notrans=As the name suggests, it unlocks all items from the beginning of the game so that you don't need to collect sigils to unlock them."
  goto: Loop
}

terminal when (AllSigns) {
  text: "TTRS:notrans=Normally world overview signs show all sigils in that world. Turning this off means that only collected sigils will be displayed."
  goto: Loop
}

terminal when (Portals) {
  text: [[TTRS:notrans=Randomizes the world portals as well as sigils. For example this might make it so that entering what is normally A2 sends you to C Star instead. Exiting a world will always send you back to where you entered it.

Note that this option turns off sigil signs in nexus. The signs in each world are still fine.

Also note that no matter the randomization mode, with the same seed you will always have the same portal arrangement. But, even using the same mode and seed, when you toggle this option on and off you will have a different sigil arrangement.]]
  goto: Loop
}

terminal when (Scavenger) {
  text: [[TTRS:notrans=Picks a method to beat the game and hides all sigils not required for it. Forces the Open All Worlds option on and the Show Full Signs option off.

Note that this option, like Random Portals, affect seeds. The same seed will give you different sigil arrangements when you toggle this option on and off.]]
  goto: Loop
}

terminal when (Loop) {
  text: [[TTRS:notrans=
]]
  goto: PickOption
}

terminal when (Finished) {
  text: "TTRS:notrans= "
  exit
}