terminal when (Booting) {
  text: [[TTRS:notrans=What would you like to know more about?
]]
  goto: Pick
}

terminal when (Pick) {
  text: [[TTRS:notrans=
]]
  options: {
    "TTRS:notrans=Hints" next: Hints
    "TTRS:notrans=Seed" next: Seed
    "TTRS:notrans=Randomization Mode" next: Mode
    "TTRS:notrans=Options" next: Options
    "TTRS:notrans=Scavenger Hunt" next: Scavenger
    "TTRS:notrans=Chaining Changes" next: Chaining
    "TTRS:notrans=Möbius Mode" next: Mobius
    "TTRS:notrans=Exit" next: Finished
  }
}

terminal when (Hints) {
  text: [[TTRS:notrans=Selecting Hints here will make you start the game with the relevant arranger hints already on your screen. This helps you keep track of what sigils you've collected.

This option is ignored if you have Möbius Random Arrangers enabled.]]
  goto: Loop
}

terminal when (Seed) {
  text: "TTRS:notrans=The seed is used to generate a random sequence of numbers, which in turn is used to randomize the sigils. The same seed will always generate the same sigil order, as long as all the other settings are the same."
  goto: Loop
}

terminal when (Mode) {
  text: [[TTRS:notrans=The Randomization Mode controls how exactly sigils are distributed.

Default:
Randomizes everything, though it has softlock prevention ensuring you can always collect all sigils. It will not require an item to collect the sigils to unlock that item, and it won't place sigils required to get into an area in that area.

60FPS Friendly:
A more restrictive mode ensuring you can collect everything with your framerate locked to 60. Along with the stricter item requirements it also makes sure you can access all areas and collect all sigils like in Default.

Fully Random:
As the name suggests, fully random, no safeguards or softlock prevention. Best used along with the Open All Worlds option.

Intended:
The most restrictive mode, based off of the item requirements shown when you enter each level. A few spots have been changed, where the game never actually said you needed an item that you did. Note that because of how restrictive this mode is it may error when used with other options.

Hardmode:
The least restrictive mode with softlock prevention. The only spots with item restrictions are the ones that no one's ever gotten itemless - in other words, if anyone's ever done it, it's fair game.

60FPS Hardmode:
A more restrictive version of hardmode that is completeable entirely at 60fps. Again, if anyone has ever done it (at 60fps) it's fair game.

None:
Does exactly what it says on the tin, there's no randomization, all sigils are in their default locations.]]
  goto: Loop
}

terminal when (Options) {
  text: [[TTRS:notrans=This is a general board of miscellaneous options that aren't necessarily related.

Open All Worlds:
Opens up all hubs and star worlds, so you don't need to collect sigils to access them. The tower is not opened up, beating the game would be too easy otherwise. Note that the relevant sigils to unlock these areas will still exist in world.

Unlock All Items:
As the name suggests, it unlocks all items from the beginning of the game so that you don't need to collect sigils to unlock them. Note that the yellow sigils will still exist in world.

Random Portals:
Randomizes the world portals as well as sigils. For example this might make it so that entering what is normally A2 sends you to C Star instead. Exiting a world will always send you back to where you entered it.
Note that this option turns off sigil signs in nexus. The signs in each world are still fine.

Jetpack:
Gives you a jetpack that toggles on and off every time you colelct a sigil. Going too far outside of the level will cause the jetpack to overheat. Note that you will not be give a jetpack in nexus, but sigils you collect will still be tracked.

Random Extra Sigils:
Gives you 15 random sigils when you start a run. These are extra sigils, they are not the same as what you'll find in worlds. Note that these will only show in arranger hints after you collect your first sigil.]]
  goto: Loop
}

terminal when (Scavenger) {
  text: [[TTRS:notrans=Picks a method to beat the game and only gives you the sigils for that method. In the Short mode all these sigils are in your first hub, in Full they can be anywhere.

Forces Open All Worlds on and Unlock All Items off. Also not compatible with Fully Random or No Randomization.]]
  goto: Loop
}

terminal when (Chaining) {
  text: [[TTRS:notrans=These options change what sigils you can pick up based off of what the last sigil you collected was. All sigils will still be present in the world allowing you to plan out a route, you just won't be able to collect some.

Moody Sigils:
There are two additive options here, Moody Shape and Moody Colour. You will only be able to collect a sigil if it's a different colour and/or shape to the previous one (based on which options you select). Stars count as both their own colour and shape.

Uno Mode:
You will only be able to collect a sigil if it's the same colour or shape to the previous one. Stars are a wildcard, they can always be collected and anything can be collected after them.

As you might be able to guess, Moody Sigils and Uno Mode are not compatible with each other.]]
  goto: Loop
}

terminal when (Mobius) {
  text: [[TTRS:notrans=Links all the levels together so when you leave one you instantly enter another, skipping Nexus. When you achieve a win condition the exit portal switches to send you to messenger ending.

The win conditions are as follows:
All Sigils - When you collect all the sigils
All of a Colour - When you collect all sigils of a single colour. Stars count as their own colour.
All of a Shape - When you collect all sigils of a single shape. Stars count as their own shape.
Eternalize Ending - When Eternalize Ending normally triggers, when you collect all green, yellow, and red tetrominoes.
Two Tower Floors - When you have all the sigils to be able to unlock any two tower floors at the same time.
Random Arrangers - When you have the sigils to be able to complete all the random arranger hints it gives you at the start of the game.
Scavenger - When you finish your scavenger hunt.

Note that the scavenger win condition is always active when you're doing a scavenger hunt, there is no explicit switch.

These win conditions are additive - if you select both All of a Colour and All of a Shape you can finish on either.

At any point you can press a button by spawn to exit into a compressed version of Nexus containing the item arrangers and the stars that would normally be in it.

Best played alongside Random Portals.]]
  goto: Loop
}

terminal when (Loop) {
  text: [[TTRS:notrans=
]]
  goto: Pick
}

terminal when (Finished) {
  text: "TTRS:notrans= "
  exit
}
