terminal when (Booting) {
  text: [[TTRS:notrans=What would you like to know more about?
]]
  goto: PickOption
}

terminal when (PickOption) {
  text: [[TTRS:notrans=
]]
  options: {
    "TTRS:notrans=Seed" next: Seed
    "TTRS:notrans=Randomization Mode" next: Mode
    "TTRS:notrans=Open All Worlds" next: AllWorlds
    "TTRS:notrans=Unlock All Items" next: AllItems
    "TTRS:notrans=Show Full Signs" next: AllSigns
    "TTRS:notrans=Random Portals" next: Portals
    "TTRS:notrans=Scavenger Hunt" next: Scavenger
    "TTRS:notrans=Möbius Mode" next: Mobius
    "TTRS:notrans=Moody Sigils" next: Moody
    "TTRS:notrans=Errors" next: Errors
    "TTRS:notrans=exit" next: Finished
  }
}


terminal when (Seed) {
  text: "TTRS:notrans=The seed is used to generate a random sequence of numbers, which in turn is used to randomize the sigils. The same seed will always generate the same sigil order, as long as you use the same Randomization Mode, Random Portals setting, and Scavenger Hunt setting."
  goto: Loop
}

terminal when (Mode) {
  text: [[TTRS:notrans=The Randomization Mode controls how exactly sigils are distributed.

Default:
Randomizes everything, though it has softlock prevention ensuring you can always collect all sigils. It will not require an item to collect the sigils to unlock that item, and it won't place sigils required to get into an area in that area.

60FPS Friendly:
A more restrictive mode ensuring you can collect everything with your framerate locked to 60. Along with the stricter item requirements it also makes sure you can access all areas and collect all sigils like in Default.

Fully Random:
As the name suggests, fully random, no safeguards or softlock prevention. Best used along with the Open All Worlds option.

Intended:
The most restrictive mode, based off of the item requirements shown when you enter each level. A few spots have been changed, where the game never actually said you needed an item that you did. Note that because of how restrictive this mode is it may error when used with other options.

Hardmode:
The least restrictive mode with softlock prevention. The only spots with item restrictions are the ones that no one's ever gotten itemless - in other words, if anyone's ever done it, it's fair game.

60FPS Hardmode:
A more restrictive version of hardmode that is completeable entirely at 60fps. Again, if anyone has ever done it (at 60fps) it's fair game.

None:
Does exactly what it says on the tin, there's no randomization, all sigils are in their default locations.]]
  goto: Loop
}

terminal when (AllWorlds) {
  text: "TTRS:notrans=Opens up all hubs and star worlds, so you don't need to collect sigils to access them. The tower is not opened up, beating the game would be too easy otherwise."
  goto: Loop
}

terminal when (AllItems) {
  text: "TTRS:notrans=As the name suggests, it unlocks all items from the beginning of the game so that you don't need to collect sigils to unlock them."
  goto: Loop
}

terminal when (AllSigns) {
  text: "TTRS:notrans=Normally world overview signs show all sigils in that world. Turning this off means that only collected sigils will be displayed."
  goto: Loop
}

terminal when (Portals) {
  text: [[TTRS:notrans=Randomizes the world portals as well as sigils. For example this might make it so that entering what is normally A2 sends you to C Star instead. Exiting a world will always send you back to where you entered it.

Note that this option turns off sigil signs in nexus. The signs in each world are still fine.

Also note that no matter the randomization mode, with the same seed you will always have the same portal arrangement. But, even using the same mode and seed, when you toggle this option on and off you will have a different sigil arrangement.]]
  goto: Loop
}

terminal when (Scavenger) {
  text: [[TTRS:notrans=Picks a method to beat the game and hides all sigils not required for it. In the Short mode all these sigils are in your first hub, in Full they can be anywhere.

Forces Open All Worlds on and Show Full Signs off. Cannot be used with the Fully Random or None modes.

Note that this option, like Random Portals, affect seeds. The same seed will give you different sigil arrangements when you toggle this option on and off.]]
  goto: Loop
}

terminal when (Mobius) {
  text: [[TTRS:notrans=Links all the levels together so when you leave one you instantly enter another, skipping Nexus. When you achieve a win condition the exit portal switches to send you to messenger ending.

The win conditons are as follows:
All Sigils - When you collect all the sigils
All of a Colour - When you collect all sigils of a single colour. Stars count as their own colour.
All of a Shape - When you collect all sigils of a single shape. Stars count as their own shape.
Eternalize Ending - When Eternalize Ending normally triggers, when you collect all green, yellow, and red tetrominoes.
Two Tower Floors - When you have all the sigils to be able to unlock any two tower floors (at the same time).
Random Arrangers - When you have the sigils to be able to complete all the random arranger hints it gives you at the start of the game.

These win conditons are additive - if you select both All of a Colour and All of a Shape you can finish on either.

Item arrangers and the two stars in nexus, which would normally be inaccessable, are scattered throughout the levels.

Best played alongside Random Portals.]]
  goto: Loop
}

terminal when (Moody) {
  text: "TTRS:notrans=Prevents you from collecting two sigils of the same colour and/or shape (based on the options) in a row. If you enable both options both restrictions will apply. The sigils still appear in the world allowing you to plan out your route, just collection is disabled."
  goto: Loop
}

terminal when (Errors) {
  text: [[TTRS:notrans=The Randomizer is not perfect. The vast majority of times it works fine, but sometimes a certain seed or combination of options will cause errors. There are two obvious signs that something has gone wrong:

Sigils are missing. Puzzles you've never completed have no sigil at the end. Note that this is intended in Scavenger Hunt mode.
Show Full Signs is on, but some signs show question marks. This is generally caused by a sigil being missing, but it's a bit more obvious, especially in Nexus.

To confirm one of these errors enter A1 and open the console (` or F1) and look for the message "'____' does not have a value assigned to it". If you see this message please send me a pastebin of your log file for that session, it's at [Talos Folder]\Log\Talos.log or Talos_Unrestricted.log for the moddable version.]]
  goto: Loop
}

terminal when (Loop) {
  text: [[TTRS:notrans=
]]
  goto: PickOption
}

terminal when (Finished) {
  text: "TTRS:notrans= "
  exit
}